GEMINI_API_KEY=AIzaSyAjLvArHKOMaQ6mVb-2bynz1TOKSQRlKvo
OPENAI_API_KEY=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
TAVILY=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